# Praca-inzynierska

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: StoredCredential
src/main/java/AmazonS3/: AmazonAccountInfo.java  AmazonS3BucketMetadata.java  AmazonS3Converter.java  AmazonS3DownloadService.java  AmazonS3FileDownloader.java  AmazonS3FileMetadata.java  AmazonS3FileUploader.java  AmazonS3Helper.java  AmazonS3LogInSupporter.java  AmazonS3NameChanger.java  AmazonS3ObjectMetadata.java  AmazonS3SummaryMetadata.java  AmazonS3Supporter.java  PreviousContainer.java
src/main/java/GoogleDrive/: GoogleDriveDownloadService.java  GoogleDriveFileDeleting.java  GoogleDriveFileDownloader.java  GoogleDriveFolderCreator.java  GoogleDriveHelper.java  GoogleDriveLogInSupporter.java  GoogleDriveSupporter.java  GoogleDriveUploader.java  GoogleFileConverter.java  GoogleFileMetadata.java  GoogleFileType.java
src/main/java/Gui/: AccountsWindowController.java  AmazonNewAccountController.java  GuiMainController.java  LogInWindowController.java  SyncWindowController.java
src/main/java/Local/: LocalFileConverter.java  LocalFileExplorer.java  LocalFileHelper.java  LocalFileMetadata.java  LocalFileSupporter.java
src/main/java/Synchronization/: BackgroundSync.java  DatabaseSupervisor.java  S3SyncFileData.java  S3SyncFileUpdater.java  SyncCopyCreator.java  SyncFileData.java  SyncFileDownloader.java  SyncFileUpdater.java  SyncPair.java  Synchronizer.java
src/main/java/Threads/: AmazonObjectClickService.java  AmazonS3DownloadBucketsService.java  AmazonS3DownloadService.java  ChangeAmazonAccountService.java  ChangeNameService.java  CheckIfFilesAreSyncTarget.java  CheckWhetherFileIsSyncTarget.java  CopyService.java  CreateNewAmazonAccount.java  DeleteService.java  (+10 more)
src/main/resources/: AccountsWindow.fxml  GuiFilesList.fxml  amazonAccountWindow.fxml  inputWindow.fxml  logInWindow.fxml  syncWindow.fxml
src/test/java/: AmazonS3SupporterTest.java
(+74 files in other folders)
